[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.example#hello-core_2.13;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Thu Aug 31 09:38:08 SGT 2023[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Thu Aug 31 09:38:08 SGT 2023 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to C:\Users\sairen\Repository\carbonetes\foo-build\core\target\scala-2.13\ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (27ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.13 to C:\Users\sairen\.ivy2\local\com.example\hello-core_2.13\0.1.0-SNAPSHOT\poms\hello-core_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.13 to C:\Users\sairen\.ivy2\local\com.example\hello-core_2.13\0.1.0-SNAPSHOT\jars\hello-core_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.13 to C:\Users\sairen\.ivy2\local\com.example\hello-core_2.13\0.1.0-SNAPSHOT\srcs\hello-core_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published hello-core_2.13 to C:\Users\sairen\.ivy2\local\com.example\hello-core_2.13\0.1.0-SNAPSHOT\docs\hello-core_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to C:\Users\sairen\.ivy2\local\com.example\hello-core_2.13\0.1.0-SNAPSHOT\ivys\ivy.xml[0m
